
NODE_ENV=production
REDIS_URL=redis://redis:6379
MONGO_URL=mongodb://mongodb:27017/arb
JWT_SECRET=change-me
MODE=paper
AUTO_TRADE=false

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin


SCAN_UNIVERSE=discover
MAX_SYMBOLS=50
DISCOVER_EVERY_SEC=15
SCAN_INTERVAL_MS=750
MIN_GROSS_BPS=0
#MIN_NET_BPS=0
#MIN_ABS_SPREAD=0
#MAX_BOOK_AGE_MS=5000
EMIT_RATE_PER_SEC=120
EMIT_BURST=240
MAX_COINS=400
POLL_MS=800
MIN_NOTIONAL=0
REDIS_TTL_SEC=300

WS_SHARDS=2
WS_SHARD=0 
BINANCE_WS_URL=wss://stream.binance.com:9443/ws/!bookTicker
SYMBOL_FILTER=USDT
#MAX_SYMBOLS=0   # 0 = no cap in our code path (or set to a very large number)
BYBIT_TAKER_BPS=0
BINANCE_TAKER_BPS=0
MIN_GROSS_BPS=-50
MIN_NET_BPS=-50
MIN_ABS_SPREAD=-0.0000001
MAX_BOOK_AGE_MS=10000

OPT_EX1_PREFIX=binance
OPT_EX2_PREFIX=bybit
OPT_EX1_LABEL=binance
OPT_EX2_LABEL=bybit




BINANCE_REST_URL=https://eapi.binance.com/eapi/v1
BINANCE_BASE_COINS=BTCUSDT,ETHUSDT
DISCOVER_INTERVAL=3600000 

# Bybit Options
BYBIT_WS_URL=wss://stream.bybit.com/v5/public/option
BYBIT_REST_URL=https://api.bybit.com/v5/market/instruments-info
BYBIT_BASE_COINS=BTC,ETH
BYBIT_PREFIX=bybit_opt
BYBIT_BOOK_DEPTH=50
BYBIT_DISCOVER_INTERVAL=300000


WS_CONN_COUNT=2
MAX_TOPICS_PER_SHARD=400
SUB_BATCH=50
SUB_RATE_MS=500